step 1 :git init------------ inisializeing git-------------
step 2 :git add .--------------add new create or edit-----

---------what you need to tell them as a message------------------------------
step 3 :git commit -m " what you need to tell them as a message "

step 4 :git status ----------get update files as a notification on terminal-----------

---------------------------connect with github repository-----------------------
step 5 :git remote add origin https://github.com/MadhushaPrasad/testingGit.git 

step 6 :git push -u origin master --------------- send to gobale acc-------- 

git pull --------------how to get globle edit in to local--------
