step 1 :git init------------ inisializeing git-------------
step 2 :git add .--------------add new create or edit-----

---------what you need to tell them as a message------------------------------
step 3 :git commit -m " what you need to tell them as a message "

step 4 :git status ----------get update files as a notification on terminal-----------

---------------------------connect with github repository-----------------------
step 5 :git remote add origin https://github.com/MadhushaPrasad/testingGit.git 

step 6 :git push -u origin master --------------- send to gobale acc-------- 

git pull --------------how to get globle edit in to local--------



git checkout -b ---------- Switch branches or restore working tree files (git checkout -b iss53
									  Switched to a new branch "iss53")

git branch -d hotfix ------------Deleted branch hotfix (3a0874c).

git pull origin madusha-android-dev ------ pull another branch

git push origin madusha-android-dev ------- push to another branch

clone :- https://git-scm.com/search/results?search=clone

refence :- https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging


